DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=duonghiep
DB_NAME=brainflip
JWT_SECRET=MIIHdTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQG0I/ZiKZNbli6CM4
GEYIywICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEAQIEEKceZjTa+wHBANeY
bWYscQgEggcQKyxJST3K3UPvH43aYURNVmjSOKTuu0v/rq5N+T6bfZYSg3oz8ZEP
txf1dv96wK/bTVQO5vV2HBUwTkvHOsJjNsoNC9zaXuj8Nqw6XU2D+LIUOD7SvSVw
K6xXcs4KLPoR7jrcZLRENa9l9quMh2b0YgT1C6HryRUeO+vdKUQGua9srNJB72dP
rd/kUBs4HVbYporw+hZ81+kBY5di04A17zeKDUfQh4dmOVPE9Z7/TOIiWBm+OV6S
ZxXZBnHueFxLM56aO7MG/qWJtZUQFNAyqy3gAgxKTKwKAk2b0y3l6KtrS72K9u28
Ar991R5WBASKFY1m4KbzWfiAzv7KJTuKqzJJ5Khdij9Nxek0gJ0wcEcmgJlDRh//
MjKvrqtlIaxi7rrsY84xRPOmFSUkIT3cQdDa+i0ZZcHVDakDwK36gabvgVSigN1p
oM4bW8N4K0wAOCMJ9lV4kic0qbxHhav2Wx7tseoKefzhOTTuLGkhWHypl8FtqsIl
I9EhBirGTbp1qrzA2f8AoJwf08EkNyptV2Ur/9SDIY6CpvvQCkYsRm9UXrI/Mb82
K7tzvQDYn1IAq+gTwkVemBBokULWzYpdCXP4ZtsIxIugxrx1zXYPEu7n5zk0unXM
cgmTG5zn+oPO9MhrAGsyIxrvN6+SqgK2PFhWqCNQfvrq6rrJpo/EGUuzSbGTQfn3
X9zgqt6gUsJy1+xH/opk95Q22vjrHjUXRb/fngIw4jOwORcqFyKrpTB9wQBh5hXa
ogngib3VHomFQLT0hnO1ViqmWzO3fJ3KQ6l6ugyq1DL4BbU5jIh8/1ovg923QvGD
wziTNyU7cmPs7SY93s5FaPXRrfM6tY4l02V5v15rE2K0lTdkGrWHX/irpFzKcrFZ
fWDqwG8JsAeIdEOQPZbI4AqPym3w1Bcb39Qa1NRa1sdjF6J9JwjC1hDXL3IAqbfw
cmWg9blJnDww5ZZ3ckIiRSVphpEv3onmAxbUG4rgM5+kP1Q4qRfbdeu43Bq7k+pN
ZhAmo1mQL4GaNGXwdBwhmZ6dRkEpk+bg79uKWbszlxxtYfYAfyUpZnC7lYx3KMmW
gsWxFhUl8buOyRyRZDVmh2iwarTmiZu8F+yV6/u1AI1bKc+J0/MH5YVIvZyt75vk
JPvRHMxsVWNGg9avn+kFmn+EyxLZ24qkHi94c1R6uZ5Kv+GNBTwb/bhNiDEIZHKt
D11uqcRnclYxZkZgi0nWDHMut2SVDHdXkx3yqjkZCk83FpIRT4r0RXB41s5RHTL5
qhiJpUbUXoA6G6vrhWoDE2d+C0G6/mZP/x+yjc1r29JOKcNBuvcmJrjep7lV6anR
EdPM7IY0iwwSY5kqoiAKpz4fSWxAHyQlrUKJwTJ/w/LcHw6XAH7g5WEjxgkSkghg
mbP95N4J4i2IKb6GxIg/msa5CYBFfS9L8XsXt+uy7dhRTrz9V12fLxXJ71TvW2Zg
MpUfjCHfVde4SHwkKStBjJF5quK+3lQ4i+ZhbeR+/0oI7UCAK98peaOVvME0HlnK
0sZPsRAbSzxJev3IIgh4VIlcpazhHgDBkyVp0SvSL63yAagfErRzRxzw9sf9nLrX
3/gquVWgwjTSQVdXGFfZf7r3niL+j2BuxIpEXlMC60jOaD+K0Yi7BtoTI5AwVo4I
OI6NwrsocLDHHyKV/GLi1u3cmkXsNe0KK4aRgAtkNeRZx/tceCB/buA0hqvSg7s0
4ELj4u2G+NdSn3TxFpBcGMVWfSiqi33O/9vL8lK57HYYgm+pfxUupGz7PdMcrzD7
GDToAoIsDAkaFGz5W1aTRioiWVIeXy3Bf+ayaE4/vrkeww/HelFEHiH1vJvNttit
2OwpBuw793Tt0ptDWw1cu7MtnNkb1Ofnhcj7ZNU5M/i/fV6MduK79hsqYn7YwU+v
G//f/55Dd0GdckmOnDNehy5XLx85AWVReOh2Z0cUBT2zrtBModwWU7HMFiMoPgWj
pSHjGiwCWYJSWdSOWeoCc5OVUtYfBOKzT62ZZ/FsIuqKuLO8rMJJVazZF79RbMPX
Gfo4lsBd+lCgtknzje5sgnXmU6a4LeusKm2Q/nTw96Hicv7RYt4j4WPBP3m2/m1Q
tXhaTcWr81uLZbZlhy/H6/NjG4ARvyKPmz9Jl8T51ykzgmOrAWKWxeY8BmcFlMCr
7651MQxllgxdKfg0cquvJs/fkEQzi+KozSnPUyPkgxK3TLEXgZ2zF2HjOodIDDgL
w3OO1Du4RaWOJfP/n5dkuCS4X5CnfH0aKEKAUTvs61j00JACG4eydygTvHI49uZa
4AjoZmuNAhZJcCFmoS/zBLKboKLatThTf3C31Moy/66ORxShCrtlUwx9DRiSD/iw
Yo3pa4HhiZhCCfNYXz8pSH0kX1DQf+6B6KD+wH0Tm+OQ17efzRcq0zM=
JWT_REFRESH_SECRET=MIIHdTBfBgkqhkiG9w0BBQ0wUjAxBgkqhkiG9w0BBQwwJAQQuHbs7XIe6hLoc9Al
pipG8wICCAAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEAQIEEFTIDt5dQSdUGDai
7HQcsAMEggcQXSwwKbm/RY/0Pbz2nrVRSfm+v1tucIgVRqQRWY2cH4wm0HbdWi72
b9NqEZV4FIKRjEvTTpRpL+9sRCTez+mW8F0PulGweCo4U1Rfaz+vS2ZsVm8tJI0V
+7PSQ0hxZgVsvvuAdUxoSpp6bA4OfQKILb5XRXrbj7w3zHXKH6wsiKZL9QQD0APO
Ycl1B2pVNzotIVop7Caa7efDIusCAffemHeVuVJV5RM+kym/R+kj+L+8apnixN0q
sv5BDM+LPq5VpE8w7sKeawA5DXRi8EXb1oKNDVpgVrhTBjh1jpwpt5I/eEk9b1p0
c47cxXa4OsTNu0XuYuPuksYtYAnM9PQMJc/Gg03XuEEjtQzdP1zmuj4CqskpHXDS
uB+7kuvjc/wZ0mYRfNjbJAWWr8JA/itZqbqzrIahA4XHuE04t5MibmlrmpYMDdws
9iti4qFVLJ53eIwuBsw6ZwmofAq9QG5XwMmT1GVCJBJJu4tO4kXYZKIQdFqm+jBX
iQoeu/AqsmtHZC9dfbXdy3bC9axAklFjuH/eWpJQyVaREe8+gQcDkCtSK5p+k8lb
eTjYNvxXF0tSfNjRT8xYzWql1+1k/a80p467/o/g7Y+qaigE4AzFir9dtul80Hqj
pmKqtIo6ZLa2gN6/0VurhFzu6HJ2npnsAEx3ufx5tGLS3b1uiQrVtuyfUxm8S17B
wbC+WA4DiNPL6jByqbpZ9cZLKZ4AiqVNm4UUZjA+A9IBawN0wa3wFcLJZ+a/IanG
rroFVohrHlsCvASxNui+eu6638phgXqWb0++SDTCp60tuZZ9eluk2BGnY+3Fk0Ri
ougoJzHMlI75WlHoRjdbUjXOYIE5/XzmJrqtRUp2bY1i1gXJSs+gsBqREExGIzms
uLvBxoaIe21Opi7DMSHIp5G4hTgP0lTaPJ2VU6dXtLeJY5QaUcV5EOlaKygvy07Q
EU31qc/P+rg8M7GPLuAVZ0dSCCSC7ux7En1Mu6djjE6qSpQeORZl+tERR5pR17rv
NL4rPi88y/55F0tvoWFFYAZ+n+EROEoPNuH8NrbuN/34ZSZjMVYcRWEcDRgWXKHx
HHIXzaLx4O181M/auQx8MRITJrNlsgwLcO2wrGQA+NXk2ghlLrYhD5vUUztI7LGY
sdKDe04dg/zk/BjiGT0jLm63FTxkHlv0uNr4jHEmq+gtspHRRhRNGisNL5GDBHZe
srYthnPc7gdrzxfaAUQxtkwa9KXs4xW5sOqxsdCdHE2c8s8aaoWIouhzMMV/lH8I
qdvU+V06svdwcbNTMaj632RuOQZzMmmqne4NzgdEDPwg5Kd+pQxZrVM4BHAeCahb
tRpD91qt1DWJi3oi5N3lLvAMyB36Fai9hFvZo437yehPU/Ux+9D5gsvB7gvZbIc3
XoBbG3zst8rjkAHpxqyDOnEiobkt1JjzOuIwhLe9IVud5sSoJzduSGKTlIDh7YPl
TpVqvSFzGeIOxgX/Gh2KSI2d2YeJIBP53u5cuZb4mCkcRr7LidH+GF/7kqlhjdoT
9KGXXVz+8LskmkyzepqRquc1+WRoOXoTUUy3288QVQN4/dcKtXKQg9BQbgpXuQMQ
4YQDLoWSf1DKQxfueCLv7uZa3VjzwT7oqymS5j0AFrzQkVJ0/boXmeud3hDSrnQT
xCGive849wG9Q+u6ANQ7BwFn7vy8XzraXdhYa//ybh8vbmPp4OwsPfDUAJL/n8s9
+R0zpWIbbQMgZCzRpqzw4GOMRMPfaLPbZa394d1PvVLXv17btwvn+PE3UpdC9G6O
QNwUl/4hctSTtXo8N+XpH7G1a+3M0783UEl7c385Mh0BM9gAo3Sywi1sglAjD3QK
Dv9zTAzDLA7U8oBAcG1FR56vVKWl5+ulIYC8TNTzyAh3dqbOpmRBM+1g8YxRDFDO
8ETDBOQ2Hp8DW+35bdn2rubrI1Mtu/cON/dLic5+Cr1cjNqbzBNPiVQwvae5rM6H
mioYYWEFm35X1+zcAsrijxz3YcakmXa86RjZAt/T+dlhWyrO7rs1hbuScPyx7bBm
g2YeIRXkX+9PEnesukkFkfXzSmlNir71pezfbuGMVQVqtdr2HynnDyAMu/INa72Y
EWskYgYuEUiapd4s+F+MtlFPtiJb6dRATrXan133DJrIaJXhNyNKFw+951Dvm0Dd
PNE9/3s2uKpeiDysAhr8pnei5qEMrriQjMjIghRWsbR+zqz/fzrzJOXChakJK+E2
oegU1kZEZd2Ex+EWVx/BRI6Ea+w17JbIn7NVr998D0hJwlAeLrvFwsQ6B2R+yxTw
Su2ypQSjYNGtEUbYlhefRpweWMGuPlkL0Fn9aG798hq1nR0cehdhKW3IVoNjWRgM
bC3jyxYPbg/I3dmcivqbXvko1of7xMhgdYjhUgvgYBdoBJgcxsVf8i4=
JWT_RESET_PASSWORD_SECRET=9z0UFCstxgEJd2VlpxKXvxmT74a2vO/44wMV3gb5wQdjR5Dqc3Xn0wYS9ZuNznRf
xp2TyaDHOJcyPlxobbpP1phT+Y8ar+GYxIsAAJ/sbnho6Sk8GntKfev9QWzVT8F8
Lue+xdpuCljNVNyOZl7u6ocfHetU6xJffAYYovYTDlcvjKQaEIibTUU9CmOup0qM
1ATwjtWb+N4WK7cw/VnW+tebwP6vd3cgF7WK2K5ZoHDM1Hh4wFUYl6EjFhQ25/Nc
l6loELUYPiCU/kVfL0eYwYrN0ViPLIK/Rgj4gQjVK6+qGbqinWp0tEEikX+PhGxt
ELbHGAjT+8Ej5hjCaySOL6F6SBIv1KsyWcq0JvrItc9fe/0RPL9jpKqHlC1yJ2vh
kP7VRLExleiy0Q13KetW5IwH3/tJXs+l7xN4z9lJiq3bqhXwpD4sE1jpAd3WgHP9
Thfp3GZjx1Eax8jOqn6le58B69BxQSL4gPQmp9YFsgObzhx1C0D30sHqJ8rl+6IO
juttiIb0F8rdaWGbqzVXUafDMa4p/K/hVPVPXq1IzCRKInqirjzdj3Xn0LWDpV+X
LvWPek+nDCzJfXhwQ+QgWpKdG6EXjIyC1kkmq3D14kskkr4r1AwD06xTPp7Nvr5b
Ojf6Ky7cujy7+sYeIUEas2DLgG8ZX9KtXrILUhm3kU2SsFygrfLM0MGlXFfk2ywf
yVDNCCc2+jbM/HlwzaWLmGObA9P59NOICsMKqvdT/9wVTIYAjohmr/ibQArYnzUI
Z6N0eAvxjREq1j2WEjGTmDsS+r2R8Z2GD2a05AjvWPMJ3p0Yn+tlurNrvRL+W7zh
YmUli2L3nj1xGpArjV4xjbQh6c9tBqt9+b5pRJfDRIx2yN3Mew28tVBbkHLmLQXF
sSOr7YFL+VlGgw+4h3p5kQqWO/nlAHTgVsQOoVQxzAFWc8lT3UrYG6EjyD63+5/t
T5lLoNrKDvG90clwkGxbmw2DxivpugPPAHYBu6FLyRCjiNBtjQaicPNknLCaYqOp
LkIIW/8H/skIr5Uof2TgzL42TKq4prkiaG+PtSM0iPEaJYlEJjnUjtBzSBhpeR2m
vDN+vl8O416/jdrrJO4BUaqFW13vqRflqbCsq2X1BbYycaw5kwmZevKgpikb3e8x
Tr27x9BfhXYd8Sx/dxRxD2Tb8iGzg3PrCwTb8HTmtcyC2SSSzeI4esC3OGmIo2TL
gCi72VN54308sPzt3S9+mtmVJILEP0YPilWJlWs7tqI9YtMGXZqRY7lIR+N2HnWS
6SHppqsQAH7t3eyydQGMtAoyJoiwu+0LMyZJrw67qdnzVd7QX7jqcSgLj+igtoFK
NwNLgU5MCVtvKt5aBviCzrYB1kQZ/EhCfTVu69iRhAsY9f5bGy9Zj+1gK+SR4jHF
K9mLXRkKFSS/Wu8qPgYXqac6kIbpSL//+sFd6RBb3tKIJ1vJAPtvycd3laWe6v6V
yD7V/zkYgXo//p3IL3TdqAX1QqEGqMg+TqQ9b9gIw0xneakzt4M7vhsIfroF4Zyu
TgXzv47YlvRHYjZn+tsiqgUvOJsOgcRrIqe8u6Quuzh1fPAxDsAr+ffD9/yTj0Sv
9uLUmbHThTgd/3qSt0jXGGVqWVTV7thm5GiyoRP7y0f2uMDLRdqTrC0+YxvM+oz7
7LCzjwi6jYiPtAXXEepiHFTcXKtdnw5bw9AWMqrIpw4BPIpy71iNj1clegh8vBwJ
2os2tREay9IM8ShMjNelE4KG8Qpt/aTCN4zsTK+o6gH1IFqB/gY4v2FyfPjT8lLe
+fW8ysNuxqUboDoKidIi03OTI1TTrcdvUbLrDWSB7p3HJI9/KrkiM1IfnIY55feJ
yFjOQoq9qvHoJ+SuQ5PysAu4AQaOrGc/jpIWEWJTMqQIEtkNUIxJjXIdM3MW7/Zz
ytoYQSkoNd9pP7qv5ucVpYo4BKOC7IOzSqi2XRfjaeoLDt+MnixN3EODqBpfdvdM
ZvuoJIUaQjyydnVOgUuqGXQt47cBdx0aCgWE1uNdDGNpwc9hl7EJZmt7dX+GjsQH
y0KGyXl712dayHyKi3J1ml54RWTULQNrTAxI7psQQ6ieuLf2wqfpS1Mq5WLc4GNJ
ZCwk7kHeCmGEN/C6damX159yd8IoUxvV5sOsLlwgiZoq1LKtUMvrZokNqjw4B7BH
wnMq9y0jzXnCzd/NOIa5/BDf0GyBgAD1CJQCDurV8lTANxLs5HBRq1ntgTDYDKoS
/sEA/9aNOsKu3WJfdw639b6+0cVVhu0bwayjfRlOfU63JtqBGqLeuxU9+P6EBEMH
MtaHCWw5v3VV997PHR8I54y8O40chIDOwP7g89Egj1myDUMZGWhl7vzZjg8T8ERQ
W0J+oxWPhBKslJTpca9iyR2AWhXX7M4P9wFhCVE+0Y5cAxyliLqtIpC1XxepPFN8
LPezltlZAgYX1QxYul4EJLcUl+S7B4jz2m7bFJthgYVD25phklW4Fvm2pvisGOHZ
JFe0Vn/Q4vPmX6ycTJRvWu9S80FhMVDjICf7G3zPITujN9724Cx7OZurE+VzSeEg
2U1QwlHHzTpGvit6npgELd+5J+cL3EBCh1W2+1pNC2mVOAQq0tc2ISDND5ESt8g9
UXwk0DkUYvppCQgUc6k2q2aok9Oz1NANY9zSBGK0HCYMBOsY94spgLF1GpIPeYIY
RIEYUFM7kfU5X/Ye6A9rSTOtGLwbgYRh8trYedaFqSs=
JWT_SECRET_EXPIRES_IN=2h
JWT_REFRESH_SECRET_EXPIRES_IN=30d
JWT_RESET_PASSWORD_SECRET_EXPIRES_IN=1m
